<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Super Store)' inline='true' name='federated.0eadb7608j34n318o604c1mtyl7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store' name='excel-direct.06kciy10wiensv1gdbtcs0pwk9ir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Super Store.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.06kciy10wiensv1gdbtcs0pwk9ir' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.06kciy10wiensv1gdbtcs0pwk9ir' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.06kciy10wiensv1gdbtcs0pwk9ir' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orderuntilship' datatype='integer' name='[Calculation_0821624370864131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='field and zero' datatype='integer' name='[Calculation_0821624380051460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption=' zero' datatype='integer' name='[Calculation_1802663775014912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_299DF80243B349BC851E0ECD07D960EE]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_29A6790FAC0943C09962DBEA559D125A]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B5167A0B01594927A9E1FFA9C24958C5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_299DF80243B349BC851E0ECD07D960EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_299DF80243B349BC851E0ECD07D960EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_29A6790FAC0943C09962DBEA559D125A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_29A6790FAC0943C09962DBEA559D125A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_B5167A0B01594927A9E1FFA9C24958C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_B5167A0B01594927A9E1FFA9C24958C5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Quantity:qk]</rows>
        <cols>[federated.0eadb7608j34n318o604c1mtyl7l].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk] * [federated.0eadb7608j34n318o604c1mtyl7l].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0eadb7608j34n318o604c1mtyl7l].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0eadb7608j34n318o604c1mtyl7l].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0eadb7608j34n318o604c1mtyl7l].[none:Segment:nk] / [federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk])</rows>
        <cols>[federated.0eadb7608j34n318o604c1mtyl7l].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column caption=' zero' datatype='integer' name='[Calculation_1802663775014912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802663775014912]' derivation='Sum' name='[sum:Calculation_1802663775014912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Calculation_1802663775014912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]' />
              <text column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Calculation_1802663775014912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0eadb7608j34n318o604c1mtyl7l].[sum:Calculation_1802663775014912:qk] + [federated.0eadb7608j34n318o604c1mtyl7l].[sum:Calculation_1802663775014912:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column caption='Orderuntilship' datatype='integer' name='[Calculation_0821624370864131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0821624370864131]' derivation='Avg' name='[avg:Calculation_0821624370864131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Ship Mode:nk]' />
              <size column='[federated.0eadb7608j34n318o604c1mtyl7l].[avg:Calculation_0821624370864131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eadb7608j34n318o604c1mtyl7l].[none:Sub-Category:nk] / [federated.0eadb7608j34n318o604c1mtyl7l].[none:Ship Mode:nk])</rows>
        <cols>[federated.0eadb7608j34n318o604c1mtyl7l].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Profit:qk]' />
              <size column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk] / [federated.0eadb7608j34n318o604c1mtyl7l].[none:Sub-Category:nk])</rows>
        <cols>[federated.0eadb7608j34n318o604c1mtyl7l].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Segment:nk]' />
              <text column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eadb7608j34n318o604c1mtyl7l].[cnt:Quantity:qk]</rows>
        <cols>[federated.0eadb7608j34n318o604c1mtyl7l].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0eadb7608j34n318o604c1mtyl7l].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column caption='Orderuntilship' datatype='integer' name='[Calculation_0821624370864131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_299DF80243B349BC851E0ECD07D960EE]' role='measure' type='quantitative' />
            <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_29A6790FAC0943C09962DBEA559D125A]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B5167A0B01594927A9E1FFA9C24958C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_299DF80243B349BC851E0ECD07D960EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_299DF80243B349BC851E0ECD07D960EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_29A6790FAC0943C09962DBEA559D125A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_29A6790FAC0943C09962DBEA559D125A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_B5167A0B01594927A9E1FFA9C24958C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_B5167A0B01594927A9E1FFA9C24958C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0821624370864131]' derivation='Sum' name='[sum:Calculation_0821624370864131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eadb7608j34n318o604c1mtyl7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eadb7608j34n318o604c1mtyl7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[__tableau_internal_object_id__].[cnt:Orders_299DF80243B349BC851E0ECD07D960EE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[__tableau_internal_object_id__].[cnt:People_29A6790FAC0943C09962DBEA559D125A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[__tableau_internal_object_id__].[cnt:Returns_B5167A0B01594927A9E1FFA9C24958C5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Calculation_0821624370864131:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[fVal:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[fVal:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eadb7608j34n318o604c1mtyl7l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0eadb7608j34n318o604c1mtyl7l].[:Measure Names]' />
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[:Measure Names]' />
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eadb7608j34n318o604c1mtyl7l].[Multiple Values]</rows>
        <cols>[federated.0eadb7608j34n318o604c1mtyl7l].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:State/Province:nk]' />
              <size column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Profit:qk]' />
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eadb7608j34n318o604c1mtyl7l].[Latitude (generated)]</rows>
        <cols>[federated.0eadb7608j34n318o604c1mtyl7l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Profit:qk]' />
              <size column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Sales:qk]' />
              <text column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Category:nk]' />
              <text column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]' />
              <lod column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Category:nk]' />
              <size column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Profit:qk]' />
              <wedge-size column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Profit:qk]' />
              <text column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eadb7608j34n318o604c1mtyl7l].[none:Category:nk]</column>
            <column>[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Category:nk]' />
              <lod column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Profit:qk]</rows>
        <cols>[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table with percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eadb7608j34n318o604c1mtyl7l].[none:Region:nk] / [federated.0eadb7608j34n318o604c1mtyl7l].[none:Sub-Category:nk])</rows>
        <cols>[federated.0eadb7608j34n318o604c1mtyl7l].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0eadb7608j34n318o604c1mtyl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0eadb7608j34n318o604c1mtyl7l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Profit:qk]' />
              <size column='[federated.0eadb7608j34n318o604c1mtyl7l].[sum:Sales:qk]' />
              <text column='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='7083' id='11' type-v2='title' w='97538' x='1231' y='1349'>
            </zone>
            <zone h='90219' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8432'>
              <zone h='90219' id='5' type-v2='layout-basic' w='72923' x='1231' y='8432' />
              <zone fixed-size='160' h='90219' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='8432'>
                <zone h='3710' id='8' name='Area chart' pane-specification-id='0' param='[federated.0eadb7608j34n318o604c1mtyl7l].[none:Ship Mode:nk]' type-v2='color' w='24615' x='74154' y='8432'>
                </zone>
                <zone h='3710' id='15' name='Gantt chart' pane-specification-id='0' param='[federated.0eadb7608j34n318o604c1mtyl7l].[avg:Calculation_0821624370864131:qk]' type-v2='size' w='24615' x='74154' y='12142'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33221' id='3' name='Area chart' w='33231' x='3231' y='15514' />
        <zone h='33221' id='12' name='Bar chart' w='33231' x='41692' y='19393' />
        <zone h='33221' id='13' name='Box plot' w='33231' x='4462' y='60708' />
        <zone h='33221' id='14' name='Gantt chart' w='33231' x='49077' y='62563' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='11' param='vert' type-v2='layout-flow' w='48769' x='50000' y='1349'>
            <zone h='7083' id='12' type-v2='title' w='48769' x='50000' y='1349'>
            </zone>
            <zone h='90219' id='7' param='horz' type-v2='layout-flow' w='48769' x='50000' y='8432'>
              <zone h='90219' id='5' type-v2='layout-basic' w='48769' x='50000' y='8432' />
            </zone>
          </zone>
          <zone h='97302' id='17' name='Heat map' w='48769' x='1231' y='1349'>
          </zone>
        </zone>
        <zone h='33221' id='13' name='Histogram' w='33231' x='56154' y='16189' />
        <zone h='33221' id='15' name='Line chart' w='33231' x='54308' y='57504' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='7083' id='11' type-v2='title' w='97538' x='1231' y='1349'>
            </zone>
            <zone h='90219' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8432'>
              <zone h='90219' id='5' type-v2='layout-basic' w='97538' x='1231' y='8432' />
            </zone>
          </zone>
        </zone>
        <zone h='33221' id='3' name='Packed Bubble chart' w='33231' x='2923' y='16695' />
        <zone h='33221' id='12' name='Pie chart' w='33231' x='48462' y='15346' />
        <zone h='33221' id='15' name='Scatter chart' w='33231' x='29538' y='55143' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='97302' id='6' type-v2='layout-basic' w='97538' x='1231' y='1349'>
              <zone h='48651' id='3' name='Text Table with percentages' w='97538' x='1231' y='1349'>
              </zone>
              <zone h='48651' id='5' name='Tree map' w='97538' x='1231' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48651' id='3' name='Donut chart' w='97538' x='1231' y='1349'>
          </zone>
          <zone h='48651' id='5' name='Map chart' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Area chart' captured-sheet='Area chart' id='1' />
                  <story-point caption='Bar chart' captured-sheet='Bar chart' id='2' />
                  <story-point caption='box plot' captured-sheet='Box plot' id='3' />
                  <story-point caption='Gantt chart' captured-sheet='Gantt chart' id='4' />
                  <story-point caption='Heat map' captured-sheet='Heat map' id='5' />
                  <story-point caption='Histogrram' captured-sheet='Histogram' id='6' />
                  <story-point caption='Line chart' captured-sheet='Line chart' id='7' />
                  <story-point caption='packed bubble chart' captured-sheet='Packed Bubble chart' id='8' />
                  <story-point caption='Pie chart' captured-sheet='Pie chart' id='9' />
                  <story-point caption='Scatter chart' captured-sheet='Scatter chart' id='10' />
                  <story-point caption='Text Table with percentages' captured-sheet='Text Table with percentages' id='11' />
                  <story-point caption='Tree map' captured-sheet='Tree map' id='12' />
                  <story-point caption='Dount chart' captured-sheet='Donut chart' id='13' />
                  <story-point caption='Map chart' captured-sheet='Map chart' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
