<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='consumption (electricity1)' inline='true' name='federated.13q6pmc1roune419ffetz0zolas8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Localhost' name='mysql.0s8pbhp08nt1rh14zq3pq1hkpwg5'>
            <connection class='mysql' dbname='electricity1' odbc-native-protocol='' one-time-sql='' port='3306' server='Localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0s8pbhp08nt1rh14zq3pq1hkpwg5' name='consumption' table='[consumption]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='Dates' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lockdowm period' datatype='string' name='[Calculation_0964283813650432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Dates])&lt;=3 THEN&#13;&#10;&quot;After Lockdown&quot;&#13;&#10;ELSE&#13;&#10;&quot;BeforeLockdow&quot;&#13;&#10;END' />
      </column>
      <column caption='states' datatype='string' name='[Calculation_0991495950372868]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Dates] &lt; #2020-03-25# THEN&#13;&#10;    &quot;Before Lockdown&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After Lockdown&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <column caption='consumption' datatype='table' name='[__tableau_internal_object_id__].[consumption_EB9E9FC29F674BE1AB3E8C92F688C07D]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0964283813650432]' derivation='None' name='[none:Calculation_0964283813650432:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='consumption (data)' inline='true' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Localhost' name='mysql.0o8ngpm12d3ufj177729c1v8xtkz'>
            <connection class='mysql' dbname='data' odbc-native-protocol='' one-time-sql='' port='3306' server='Localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0o8ngpm12d3ufj177729c1v8xtkz' name='consumption' table='[consumption]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='Dates' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lockdowm period' datatype='string' name='[Calculation_0964283813650432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Dates])&lt;=3 THEN&#13;&#10;&quot;After Lockdown&quot;&#13;&#10;ELSE&#13;&#10;&quot;BeforeLockdow&quot;&#13;&#10;END' />
      </column>
      <column caption='states' datatype='string' name='[Calculation_0991495950372868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dates] &lt; #2020-03-25# THEN&#13;&#10;    &quot;Before Lockdown&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After Lockdown&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Measure Names (date 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE( 1970, MONTH( DATEPARSE( &apos;y-MMM-d&apos;,  &quot;1970-&quot; + [:Measure Names] + &quot;-01&quot; ) ), 1 )' />
      </column>
      <column datatype='real' name='[Measure Names (date)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE( 1970, MONTH( DATEPARSE( &apos;y-MMM-d&apos;,  &quot;1970-&quot; + [:Measure Names] + &quot;-01&quot; ) ), 1 )' />
      </column>
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
      <column caption='consumption' datatype='table' name='[__tableau_internal_object_id__].[consumption_3069B779E9B74E018B78E9DB038209FD]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Dates]' derivation='Day' name='[dy:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0964283813650432]' derivation='None' name='[none:Calculation_0964283813650432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='None' name='[none:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Dates:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D55AF8A7D7704EAFBDFEC088875A277A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='usage by region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Dates)' />
        <param name='target' value='usage by region' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5AE89C47FB0D49B48425FA7FF906EB77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Plugging into the future : An xploration wise consumption patters Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Dates)' />
        <param name='target' value='Plugging into the future : An xploration wise consumption patters Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2019  and 2020 month wise consuption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity1)' name='federated.13q6pmc1roune419ffetz0zolas8' />
          </datasources>
          <datasource-dependencies datasource='federated.13q6pmc1roune419ffetz0zolas8'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13q6pmc1roune419ffetz0zolas8].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]</rows>
        <cols>([federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok] / ([federated.13q6pmc1roune419ffetz0zolas8].[qr:Dates:ok] / [federated.13q6pmc1roune419ffetz0zolas8].[mn:Dates:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='2019 State Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' />
              <lod column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' />
              <text column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <geometry column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Latitude (generated)]</rows>
        <cols>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 State Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' />
              <text column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <geometry column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Latitude (generated)]</rows>
        <cols>([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok] * [federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Metro city  State usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <size column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <lod column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' />
              <text column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <text column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[avg:latitude:qk]</rows>
        <cols>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top n and bottom N'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity1)' name='federated.13q6pmc1roune419ffetz0zolas8' />
          </datasources>
          <datasource-dependencies datasource='federated.13q6pmc1roune419ffetz0zolas8'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13q6pmc1roune419ffetz0zolas8].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;UP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13q6pmc1roune419ffetz0zolas8].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok] * [federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk])</rows>
        <cols>[federated.13q6pmc1roune419ffetz0zolas8].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;DNH&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;HP&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;J&amp;K&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Manipur&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Meghalaya&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' direction='DESC' using='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]</column>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok] * [federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk])</rows>
        <cols>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total consumption region wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity1)' name='federated.13q6pmc1roune419ffetz0zolas8' />
          </datasources>
          <datasource-dependencies datasource='federated.13q6pmc1roune419ffetz0zolas8'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13q6pmc1roune419ffetz0zolas8].[none:Regions:nk]' />
              <size column='[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]' />
              <wedge-size column='[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]' />
              <text column='[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]' />
              <text column='[federated.13q6pmc1roune419ffetz0zolas8].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quarter usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity1)' name='federated.13q6pmc1roune419ffetz0zolas8' />
          </datasources>
          <datasource-dependencies datasource='federated.13q6pmc1roune419ffetz0zolas8'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='%null%' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]</rows>
        <cols>([federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok] / [federated.13q6pmc1roune419ffetz0zolas8].[qr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='region wise state usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity1)' name='federated.13q6pmc1roune419ffetz0zolas8' />
          </datasources>
          <datasource-dependencies datasource='federated.13q6pmc1roune419ffetz0zolas8'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q6pmc1roune419ffetz0zolas8].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13q6pmc1roune419ffetz0zolas8].[none:Regions:nk] / [federated.13q6pmc1roune419ffetz0zolas8].[none:States:nk])</rows>
        <cols>[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='usage before and after  lockdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity1)' name='federated.13q6pmc1roune419ffetz0zolas8' />
          </datasources>
          <datasource-dependencies datasource='federated.13q6pmc1roune419ffetz0zolas8'>
            <column caption='Lockdowm period' datatype='string' name='[Calculation_0964283813650432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Dates])&lt;=3 THEN&#13;&#10;&quot;After Lockdown&quot;&#13;&#10;ELSE&#13;&#10;&quot;BeforeLockdow&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0964283813650432]' derivation='None' name='[none:Calculation_0964283813650432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.13q6pmc1roune419ffetz0zolas8].[none:Calculation_0964283813650432:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q6pmc1roune419ffetz0zolas8].[none:Calculation_0964283813650432:nk]' />
              <text column='[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]</rows>
        <cols>[federated.13q6pmc1roune419ffetz0zolas8].[none:Calculation_0964283813650432:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='usage by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity1)' name='federated.13q6pmc1roune419ffetz0zolas8' />
          </datasources>
          <datasource-dependencies datasource='federated.13q6pmc1roune419ffetz0zolas8'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='%null%' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]</rows>
        <cols>([federated.13q6pmc1roune419ffetz0zolas8].[none:Regions:nk] / [federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='usage by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]</rows>
        <cols>([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok] / [federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Plugging into the future : An xploration wise consumption patters Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250' />
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='76375' id='8' name='2019 State Consumption' pane-specification-id='0' param='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8125' id='14' name='Total Consumption' pane-specification-id='0' param='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' type-v2='color' w='16000' x='83200' y='82625'>
                </zone>
                <zone h='8250' id='16' name='usage by region' pane-specification-id='0' param='[federated.13q6pmc1roune419ffetz0zolas8].[yr:Dates:ok]' type-v2='color' w='16000' x='83200' y='90750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='3' name='2019 State Consumption' w='33300' x='3800' y='8875' />
        <zone h='24625' id='12' name='2020 State Consumption' w='33300' x='38600' y='7375' />
        <zone h='24625' id='13' name='Total Consumption' w='33300' x='4200' y='40750' />
        <zone h='24625' id='15' name='usage by region' w='33300' x='42200' y='40250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Plugging into the future : An xploration wise consumption patters Dashboard Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='9500' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='88500' id='6' type-v2='layout-basic' w='82400' x='800' y='10500' />
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='11' name='Top n and bottom N' pane-specification-id='0' param='[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='33250' id='13' name='2019  and 2020 month wise consuption' pane-specification-id='0' param='[federated.13q6pmc1roune419ffetz0zolas8].[mn:Dates:ok]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='15750' id='15' name='Total consumption region wise' pane-specification-id='0' param='[federated.13q6pmc1roune419ffetz0zolas8].[none:Regions:nk]' type-v2='color' w='16000' x='83200' y='42375'>
              </zone>
              <zone h='5750' id='16' name='Total consumption region wise' pane-specification-id='0' param='[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]' type-v2='size' w='16000' x='83200' y='58125'>
              </zone>
              <zone h='8250' id='18' name='usage before and after  lockdown' pane-specification-id='0' param='[federated.13q6pmc1roune419ffetz0zolas8].[none:Calculation_0964283813650432:nk]' type-v2='color' w='16000' x='83200' y='63875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='8' name='Top n and bottom N' w='33300' x='4000' y='10125' />
        <zone h='24625' id='12' name='2019  and 2020 month wise consuption' w='33300' x='39400' y='13875' />
        <zone h='24625' id='14' name='Total consumption region wise' w='33300' x='2700' y='41375' />
        <zone h='24625' id='17' name='usage before and after  lockdown' w='33300' x='39700' y='41375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Plugging into the future : An xploration wise consumption patters Dashboard Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9500' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
              <zone h='88500' id='5' type-v2='layout-basic' w='82400' x='800' y='10500' />
              <zone fixed-size='160' h='88500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10500'>
                <zone h='15750' id='8' name='region wise state usage' pane-specification-id='0' param='[federated.13q6pmc1roune419ffetz0zolas8].[none:Regions:nk]' type-v2='color' w='16000' x='83200' y='10500'>
                </zone>
                <zone h='8125' id='13' name='quarter usage' pane-specification-id='0' param='[federated.13q6pmc1roune419ffetz0zolas8].[sum:Usage:qk]' type-v2='color' w='16000' x='83200' y='26250'>
                </zone>
                <zone h='20375' id='17' type-v2='empty' w='16000' x='83200' y='34375'>
                </zone>
                <zone h='20375' id='18' type-v2='empty' w='16000' x='83200' y='54750'>
                </zone>
                <zone h='8125' id='21' name='Metro city  State usage' pane-specification-id='0' param='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' type-v2='color' w='16000' x='83200' y='75125'>
                </zone>
                <zone h='15750' id='22' name='Metro city  State usage' pane-specification-id='0' param='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' type-v2='size' w='16000' x='83200' y='83250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='3' name='region wise state usage' w='33300' x='1500' y='10125' />
        <zone h='24625' id='12' name='quarter usage' w='33300' x='38200' y='11625' />
        <zone h='24625' id='19' name='usage by year' w='33300' x='37800' y='42625' />
        <zone h='24625' id='20' name='Metro city  State usage' w='33300' x='1400' y='41375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Plugging into the future : An xploration wise consumption patters 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2019 state consumption' captured-sheet='2019 State Consumption' id='1'>
                    <currentDeltas>
                      <worksheet name='2019 State Consumption'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='2020 state consumption' captured-sheet='2020 State Consumption' id='2' />
                  <story-point caption='total comsumption' captured-sheet='Total Consumption' id='3' />
                  <story-point caption='usage by region' captured-sheet='usage by region' id='4' />
                  <story-point caption='Top N and bottom N' captured-sheet='Top n and bottom N' id='5' />
                  <story-point caption='2019 and 2020 monthwise consumption' captured-sheet='2019  and 2020 month wise consuption' id='6' />
                  <story-point caption='Total consumption region wise' captured-sheet='Total consumption region wise' id='7' />
                  <story-point caption='usage before and after lockdown' captured-sheet='usage before and after  lockdown' id='8' />
                  <story-point caption='region wise state usage' captured-sheet='region wise state usage' id='9' />
                  <story-point caption='quarter usage' captured-sheet='quarter usage' id='10' />
                  <story-point caption='metro city usage' captured-sheet='Metro city  State usage' id='11' />
                  <story-point caption='usage by year' captured-sheet='usage by year' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
