<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='consumption (data)' inline='true' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Localhost' name='mysql.0o8ngpm12d3ufj177729c1v8xtkz'>
            <connection class='mysql' dbname='data' odbc-native-protocol='' one-time-sql='' port='3306' server='Localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0o8ngpm12d3ufj177729c1v8xtkz' name='consumption' table='[consumption]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='Dates' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lockdowm period' datatype='string' name='[Calculation_0964283813650432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Dates])&lt;=3 THEN&#13;&#10;&quot;After Lockdown&quot;&#13;&#10;ELSE&#13;&#10;&quot;BeforeLockdow&quot;&#13;&#10;END' />
      </column>
      <column caption='states' datatype='string' name='[Calculation_0991495950372868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dates] &lt; #2020-03-25# THEN&#13;&#10;    &quot;Before Lockdown&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After Lockdown&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Measure Names (date 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE( 1970, MONTH( DATEPARSE( &apos;y-MMM-d&apos;,  &quot;1970-&quot; + [:Measure Names] + &quot;-01&quot; ) ), 1 )' />
      </column>
      <column datatype='real' name='[Measure Names (date)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE( 1970, MONTH( DATEPARSE( &apos;y-MMM-d&apos;,  &quot;1970-&quot; + [:Measure Names] + &quot;-01&quot; ) ), 1 )' />
      </column>
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
      <column caption='consumption' datatype='table' name='[__tableau_internal_object_id__].[consumption_3069B779E9B74E018B78E9DB038209FD]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Dates]' derivation='Day' name='[dy:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0964283813650432]' derivation='None' name='[none:Calculation_0964283813650432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='None' name='[none:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Dates:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 State Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' />
              <lod column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' />
              <text column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <geometry column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Latitude (generated)]</rows>
        <cols>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 and 2020 Monthwise Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[mn:Dates:ok]' />
              <lod column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[qr:Dates:ok]' />
              <lod column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]</rows>
        <cols>([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok] / ([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[qr:Dates:ok] / [federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[mn:Dates:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='2020 State Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' />
              <text column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <geometry column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Latitude (generated)]</rows>
        <cols>([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok] * [federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Metro city  State usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <size column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <lod column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' />
              <text column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <text column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[avg:latitude:qk]</rows>
        <cols>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[qr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Dates:ok]' member='1' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='2' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='3' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='4' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[qr:Dates:ok]' direction='ASC' using='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
          <slices>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[qr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]</rows>
        <cols>([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok] / [federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[qr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise State Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:Regions:nk] / [federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk])</rows>
        <cols>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N and Bottom N'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column caption='states' datatype='string' name='[Calculation_0991495950372868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dates] &lt; #2020-03-25# THEN&#13;&#10;    &quot;Before Lockdown&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After Lockdown&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0991495950372868]' derivation='Count' name='[cnt:Calculation_0991495950372868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([States])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
                  <groupfilter function='member' level='[none:States:nk]' member='&quot;Rajasthan&quot;' />
                  <groupfilter function='member' level='[none:States:nk]' member='&quot;Tamil Nadu&quot;' />
                  <groupfilter function='member' level='[none:States:nk]' member='&quot;UP&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' direction='ASC' using='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[cnt:Calculation_0991495950372868:qk]' />
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]</column>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok] * [federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk])</rows>
        <cols>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;DNH&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;HP&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;J&amp;K&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Manipur&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Meghalaya&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]' direction='DESC' using='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]</column>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok] * [federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk])</rows>
        <cols>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption Region Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:Regions:nk]' />
              <wedge-size column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <size column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
              <text column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:Regions:nk]' />
              <text column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage Before and After Lockdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column caption='Lockdowm period' datatype='string' name='[Calculation_0964283813650432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Dates])&lt;=3 THEN&#13;&#10;&quot;After Lockdown&quot;&#13;&#10;ELSE&#13;&#10;&quot;BeforeLockdow&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0964283813650432]' derivation='None' name='[none:Calculation_0964283813650432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:Calculation_0964283813650432:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:Calculation_0964283813650432:nk]' />
              <text column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]</rows>
        <cols>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:Calculation_0964283813650432:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:Regions:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]</rows>
        <cols>([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[none:Regions:nk] / [federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='usage by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (data)' name='federated.0kirkws1kw5z5w17yoxnk1dn0l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0kirkws1kw5z5w17yoxnk1dn0l3z'>
            <column datatype='datetime' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[sum:Usage:qk]</rows>
        <cols>([federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[yr:Dates:ok] / [federated.0kirkws1kw5z5w17yoxnk1dn0l3z].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard  3'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='98400' x='800' y='1455'>
              <zone h='48545' id='3' name='Region wise State Usage' w='49200' x='800' y='1455'>
              </zone>
              <zone h='48545' id='9' name='Quarter Usage' w='49200' x='50000' y='1455'>
              </zone>
              <zone h='48545' id='10' name='Metro city  State usage' w='49200' x='800' y='50000'>
              </zone>
              <zone h='48545' id='12' name='usage by year' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='9' name='2020 State Consumption' w='33300' x='47500' y='4125' />
        <zone h='24625' id='3' name='2019 State Consumption' w='43100' x='3300' y='4125' />
        <zone h='24625' id='38' name='Total Consumption' w='33300' x='4600' y='31875' />
        <zone h='24625' id='49' name='Usage By Region' w='33300' x='48200' y='34250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='98400' x='800' y='1455'>
              <zone h='48545' id='11' name='Top N and Bottom N' w='49200' x='800' y='1455'>
              </zone>
              <zone h='48545' id='42' name='2019 and 2020 Monthwise Consumption' w='49200' x='800' y='50000'>
              </zone>
              <zone h='48545' id='46' name='Total Consumption Region Wise' w='49200' x='50000' y='1455'>
              </zone>
              <zone h='48545' id='49' name='Usage Before and After Lockdown' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a0a0a' fontname='Inter,Inter Fallback' fontsize='15'>Plugging into the Future: An Exploration of Electricity Consumption Patterns</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='916' minheight='564' minwidth='916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98254' x='873' y='1418'>
            <zone h='4078' id='3' type-v2='title' w='98254' x='873' y='1418' />
            <zone h='17908' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98254' x='873' y='5496' />
            <zone h='75178' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98254' x='873' y='23404'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2019 State Consumption' captured-sheet='2019 State Consumption' id='1'>
                    <capturedDeltas>
                      <worksheet name='2019 State Consumption'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2020 State Consumption' captured-sheet='2020 State Consumption' id='2' />
                  <story-point caption='Total Consumption' captured-sheet='Total Consumption' id='3' />
                  <story-point caption='Usage By region' captured-sheet='Usage By Region' id='4' />
                  <story-point caption='Top N bottom N' captured-sheet='Top N and Bottom N' id='5' />
                  <story-point caption='2019 and 2020 Monthwise Consumption' captured-sheet='2019 and 2020 Monthwise Consumption' id='7' />
                  <story-point caption='Total Consumption Region Wise' captured-sheet='Total Consumption Region Wise' id='9' />
                  <story-point caption='Usage Before and After Lockdown' captured-sheet='Usage Before and After Lockdown' id='10' />
                  <story-point caption='Region wise State Usage&#10;&#10;' captured-sheet='Region wise State Usage' id='11' />
                  <story-point caption='Quarter Usage' captured-sheet='Quarter Usage' id='12' />
                  <story-point caption='Metro city  State usage' captured-sheet='Metro city  State usage' id='13' />
                  <story-point caption='Usage by year' captured-sheet='usage by year' id='14'>
                    <currentDeltas>
                      <worksheet name='usage by year'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Dashboard 1' id='15'>
                    <capturedDeltas>
                      <worksheet name='2020 State Consumption'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
