<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1qmoxe40fibrst17pmoww04uke53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1fihyi00uoz11z1aj1tpn0uqvrig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/RAMU BCA - ASSIGNMENT/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1fihyi00uoz11z1aj1tpn0uqvrig' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fihyi00uoz11z1aj1tpn0uqvrig' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fihyi00uoz11z1aj1tpn0uqvrig' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderUntilShip' datatype='integer' name='[Calculation_0490946181263361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_0490946191654914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_706D93DE70C741AAAA392F9A227A84C4]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_306F3883AF8448B380195BAB7E696ABC]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_5D697E160CB14122ABA33CB14165C760]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Quantity:qk]</rows>
        <cols>[federated.1qmoxe40fibrst17pmoww04uke53].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk] * [federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1qmoxe40fibrst17pmoww04uke53].[none:Segment:nk] / [federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk])</rows>
        <cols>[federated.1qmoxe40fibrst17pmoww04uke53].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column caption='Zero' datatype='integer' name='[Calculation_0490946191654914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0490946191654914]' derivation='Sum' name='[sum:Calculation_0490946191654914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Calculation_0490946191654914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk]' />
              <wedge-size column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk]' />
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk]' />
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Calculation_0490946191654914:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qmoxe40fibrst17pmoww04uke53].[sum:Calculation_0490946191654914:qk] + [federated.1qmoxe40fibrst17pmoww04uke53].[sum:Calculation_0490946191654914:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column caption='OrderUntilShip' datatype='integer' name='[Calculation_0490946181263361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0490946181263361]' derivation='Avg' name='[avg:Calculation_0490946181263361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Ship Mode:nk]' />
              <size column='[federated.1qmoxe40fibrst17pmoww04uke53].[avg:Calculation_0490946181263361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmoxe40fibrst17pmoww04uke53].[none:Sub-Category:nk] / [federated.1qmoxe40fibrst17pmoww04uke53].[none:Ship Mode:nk])</rows>
        <cols>[federated.1qmoxe40fibrst17pmoww04uke53].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Profit:qk]' />
              <size column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk] / [federated.1qmoxe40fibrst17pmoww04uke53].[none:Sub-Category:nk])</rows>
        <cols>[federated.1qmoxe40fibrst17pmoww04uke53].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Segment:nk]' />
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmoxe40fibrst17pmoww04uke53].[cnt:Quantity:qk]</rows>
        <cols>[federated.1qmoxe40fibrst17pmoww04uke53].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qmoxe40fibrst17pmoww04uke53].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmoxe40fibrst17pmoww04uke53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmoxe40fibrst17pmoww04uke53].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmoxe40fibrst17pmoww04uke53].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qmoxe40fibrst17pmoww04uke53].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[:Measure Names]' />
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Forecast Indicator:nk]' />
              <lod column='[federated.1qmoxe40fibrst17pmoww04uke53].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmoxe40fibrst17pmoww04uke53].[Multiple Values]</rows>
        <cols>[federated.1qmoxe40fibrst17pmoww04uke53].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk]' />
              <lod column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:State:nk]' />
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:State:nk]' />
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk]' />
              <tooltip column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Profit:qk]' />
              <geometry column='[federated.1qmoxe40fibrst17pmoww04uke53].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmoxe40fibrst17pmoww04uke53].[Latitude (generated)]</rows>
        <cols>[federated.1qmoxe40fibrst17pmoww04uke53].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubbules'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk]' />
              <lod column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk]' />
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Category:nk]' />
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk]' />
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Category:nk]' />
              <size column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Profit:qk]' />
              <wedge-size column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Profit:qk]' />
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Category:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qmoxe40fibrst17pmoww04uke53].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatteer Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Category:nk]' />
              <lod column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Profit:qk]</rows>
        <cols>[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table With Perceentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmoxe40fibrst17pmoww04uke53].[none:Region:nk] / [federated.1qmoxe40fibrst17pmoww04uke53].[none:Sub-Category:nk])</rows>
        <cols>[federated.1qmoxe40fibrst17pmoww04uke53].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1qmoxe40fibrst17pmoww04uke53' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmoxe40fibrst17pmoww04uke53'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Profit:qk]' />
              <size column='[federated.1qmoxe40fibrst17pmoww04uke53].[sum:Sales:qk]' />
              <text column='[federated.1qmoxe40fibrst17pmoww04uke53].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='24625' id='8' name='Area chart' w='33300' x='6300' y='20750' />
        <zone h='24625' id='9' name='Bar Chart' w='33300' x='55000' y='23750' />
        <zone h='24625' id='10' name='Box Plot' w='33300' x='12900' y='50875' />
        <zone h='24625' id='11' name='Gantt chart' w='33300' x='54400' y='53000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66750' id='3' name='Heat Map' w='32500' x='2900' y='5000' />
        <zone h='24750' id='4' name='Histogram' w='41400' x='52500' y='9125' />
        <zone h='24625' id='5' name='Line chart' w='33300' x='54400' y='42750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47750' id='3' name='Packed Bubbules' w='35200' x='6100' y='15250' />
        <zone h='27625' id='4' name='Pie chart' w='37200' x='56200' y='7750' />
        <zone h='28250' id='5' name='Scatteer Plot' w='38800' x='53200' y='37125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32500' id='3' name='Text Table With Perceentages' w='58800' x='18200' y='7875' />
        <zone h='39500' id='4' name='Tree Map' w='58800' x='16900' y='45250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45875' id='3' name='Donut Chart' w='71400' x='12400' y='2500' />
        <zone h='46375' id='4' name='Map Chart' w='72400' x='14900' y='53250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
